.inicio_stage_stage1, .inicio_stage_stage2, .inicio_stage_stage3 {
    padding: 10px 20px;
    background-color: black;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
}

.big-text {
    font-size: large;
    color: white;
}

.bigger-text {
    font-size: xx-large;
    color: white;
}

.card-circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    border: 2px solid #e0e0e0;
    border-radius: 50%;
    margin-bottom: 10px;
    padding: 20px;
    background-color: #fff;
}
  
.card-title{
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 48px;
    color: white;
}
  
p{
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
}

i{
    color: #2196F3;
}

.fa-css3{
    color: #fff;
}

.card:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card:nth-child(2){
    background-color: #c29c44;
    color: #fff;
}

.card{
    color: white;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: auto;
    position: relative;
    border-radius: 2px;
    background-color:black;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    margin: 20px;
    padding: 20px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
  

.inicio_transmision_cartas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.transmision_img {
    width: 70px;
    height: 160px;
}